<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MOOZEE</title>
<style type="text/css">
	body{
	 
		font-family: "Helvetica Neue", "Microsoft YaHei",Helvetica, Arial, sans-serif;
	}
	div{
	margin:80px auto;
	max-width:200px;
	min-width:30px;
	text-align:center;
	}
	div a{
	  margin:14px;
	}
</style>
</head>
<body>
<div>
<h1>MOOZEE,TEST</h1>
<!-- <a href="/blog">blog</a>   -->
<a href="http://blog.csdn.net/makel12">blog</a> 
   <a href="/project">作品</a>
   <a href="resume.html">简历</a>
</div>

</body>
</html>
